version: '3'
services:
#  composer:
#    restart: 'no'
#    image: composer:latest
#    command: composer dump-autoload
#    command: composer update
#    volumes:
#    - ./:/app
  php:
    image: "php:latest"
    command: php /var/www/index.php
    volumes:
    - ./:/var/www
